{
  "name": "paint-by-numbers-pwa",
  "version": "0.15.1",
  "private": true,
  "description": "Single-file PWA that turns a photo into a paint-by-numbers template. No dependencies — this file only carries the scripts.",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node --test tests/*.test.mjs"
  }
}
